spring.datasource.url=jdbc:mysql://localhost:3306/job_search?useSSL=false
spring.datasource.username=careeruser
spring.datasource.password=careeruser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# C\u1EA5u hình Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=3000